# test-googlesearch

./: .gitignore  README.md  config.properties  findResults  googleSearch.ini  log.txt  notas.txt  pom.xml  test.html  test.json  test_UA_NA.html
src/main/java/com/googleSearch/test_googleSearch/: FindImageJSoup.java  FindResult.java  GoogleSearchService.java  Gui.java  ImageScaler.java  JImage.java  JImagePanel.java  JImagePanelEvent.java  JImagePanelListener.java  JImageViewer.java  JInternalDialog.java  Log.java  LoggerComponent.java  PanelBase.java  ScreenImage.java  SwingUtilities.java  Util.java
src/test/java/com/googleSearch/test_googleSearch/: AppTest.java
testFolder/: lista_full.txt
testFolder/pics/temp/: Okami
