log4j.rootLogger=DEBUG, A1, A2
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %m\n
log4j.appender.A1.Append=true
log4j.appender.A1.file=log.txt

log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p - %m\n

#log4j.appender.A3=org.apache.log4j.net.SMTPAppender
#log4j.appender.A3.layout=org.apache.log4j.PatternLayout
#log4j.appender.A3.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
#log4j.appender.A3.To=dalonsogz@yahoo.es
#log4j.appender.A3.SMTPHost=192.168.15.32
#log4j.appender.A3.Subject=SMTPappender-Prueba
#log4j.appender.A3.From=dalonsogz@yahoo.es
#log4j.appender.A3.BufferSize=5
#log4j.appender.A3.EvaluatorClass=TriggerAfterXLogEvents
